<!DOCTYPE html>
<html>

<head>

  <style>
    html{
      background-color: white;
  
      
    }
    body {
      margin: 0;
      padding-bottom: 2rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #171717;
    }

    
    #form {
      background-color: orange;
      border-color: #5d5d5d;
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 4rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #user {
      border: none;
      padding: 0 1rem;
      border-radius: 5rem;
      margin: 0.30rem;
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.30rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: pink;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: black;
    }
    

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
      border: #5d5d5d solid 1px;
      border-radius: 10px;
      color: black;
      background-color: white;
      margin-bottom: 10px;
      
    }

    #messages>li:nth-child(odd) {
      background-color: grey;
    }
  </style>

  <title>chat con JS</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Vel</title>
  <link rel="stylesheet" href="style.css">
</head>
<!-- HTML CODIGO -->

<body>
  <!-- Mensaje y Nombre de Usuario -->
  <ul id="messages" class="Mensaje "></ul>
  <ul id="messages" id="nick"></ul>
  <form id="form" class="Formulario" action="">
    <input id="user" type="text" placeholder="Nombre de usuario" />
    <input id="input" class="Boton" autocomplete="off"placeholder="Mensaje" /><button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>

  <script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var user = document.getElementById("user");

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value && input.value) {
        socket.emit('chat message', user.value,input.value);
        input.value = '';
      }
    });

    socket.on('chat message', function (user,msg) {
      var item = document.createElement('li');
      item.textContent = user + " - " +msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);

    });


    
    

  </script>
</body>

</html>